<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/map"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout="@layout/dummy_mapview_fragment" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/request_cardview_fragment"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/appicon57x57" />

    <EditText
        android:id="@+id/new_Post"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:paddingLeft="25dp"
        android:hint="@string/request"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:background="@drawable/blue_square_radient"
        android:visibility="invisible" />

    <!-- this is used to submit a new post. it is set to invisible until fab_post is clicked-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/new_Post"
        android:layout_margin="20dp"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_navigation_check_24"
        android:visibility="invisible" />

    <fragment
        android:id="@+id/request_cardview_fragment"
        android:name="com.example.daniel.heymayo.fragments.RequestFragment"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:layout="@layout/fragment_request" />

</RelativeLayout>
