<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.heymayo.IntroActivity"
    android:background="@color/colorPrimaryDark"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="348dp"
        android:layout_height="82dp"
        android:textSize="30sp"
        android:text="Everyone needs a little bit of help some time"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="109dp"
        android:textSize="30sp"
        android:text="Helpout or get help from those right around you, and pay it forward"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="352dp"
        android:layout_height="253dp"
        app:srcCompat="@drawable/fux001"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="218dp" />

</android.support.constraint.ConstraintLayout>